{
    "name": "Minerva Geospatial Application",
    "description": "An application for geospatial analytics.",
    "version": "0.1.0",
    "dependencies": [
        "gravatar",
        "jobs"
        "romanesco"
    ],
    "grunt": {
        "file": "Gruntfile.js",
        "defaultTargets": [
            "minerva-web"
        ]
    }
}
